{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#fff3f5",
    "statusBar.background": "#ffc0cb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff8da1",
    "statusBarItem.remoteBackground": "#ffc0cb",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "pink"
}
