{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#c73682",
    "statusBar.background": "#9f2b68",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c73682",
    "statusBarItem.remoteBackground": "#9f2b68",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#9F2B68"
}
